{
  "name": "@finicity/connect-react-native-sdk",
  "version": "1.0.0-rc.6",
  "description": "Finicity Connect SDK for ReactNative",
  "main": "dist/module/index.js",
  "module": "dist/module/index.js",
  "types": "dist/typescript/index.d.ts",
  "keywords": [
    "finicity",
    "finicity connect"
  ],
  "scripts": {
    "dev": "watch 'npm run build' ./src",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build": "bob build",
    "test": "jest ./src",
    "prettier-check": "prettier --check .",
    "test:version_bump": "test $npm_package_version != $(npm show $npm_package_name version) || (echo 'Failing... You must bump package.json and package-lock.json' && exit 1)"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "husky": {
    "hooks": {
      "pre-push": "ng lint && prettier --check ."
    }
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=16.13",
    "react-native": ">=0.63",
    "react-native-inappbrowser-reborn": ">=3.6",
    "react-native-webview": ">=11"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@react-native-community/bob": "^0.17.1",
    "@types/jest": "^26.0.22",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "@types/react-test-renderer": "^17.0.1",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "npm-version": "^1.1.0",
    "prettier": "^2.2.1",
    "react": "16.13.1",
    "react-native": "^0.63.2",
    "react-native-inappbrowser-reborn": "^3.5.1",
    "react-native-webview": "^11.2.4",
    "react-test-renderer": "^17.0.2",
    "typescript": "~4.0.0",
    "wait-for-expect": "^3.0.2",
    "watch": "^1.0.2"
  },
  "@react-native-community/bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "module",
      "typescript",
      "commonjs"
    ]
  }
}
